@layout('layouts/master')

{{-- Page title --}}
@set('title', 'Powered by Khối công nghệ')
@set('description', 'Vinh danh cá nhân xuất sắc 2021')

@section('body')
    <section class="max-w-xl mx-auto py-20">
        <div>
            <h2 class="section-title">
                {{title}}
            </h2>
            <p class="section-subtitle">
                {{description}}
            </p>
        </div>

        <div class="mt-12">
            {{-- Polls listing --}}
            <div class="mx-2">
                @each(poll in polls)
                    @include('partials/polls/item')
                @else
                    @include('partials/polls/placeholder')
                @end
            </div>
        </div>
    </section>
@end