@layout('layouts/master')

@set('title', poll.title)
@set('description', 'Submit your vote and view results.')

@set('disableSubmission', !!(poll.expired || !auth.isLoggedIn || auth.user?.id === poll.userId || selectedOption))

@set('displayResults', selectedOption || auth.user?.id === poll.userId)

@section('body')
    <section class="max-w-xl mx-auto py-20">
        <div class="border-b border-gray-300 pb-8 relative">
            <h2 class="section-title"> {{ poll.title }} </h2>

            <div class="mt-8">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 flex-1">
                        <span class="font-medium">Posted by</span>
                        <div class="w-1/2 flex">
                            <div class="bg-white shadow border border-gray-300 rounded-xl py-1 px-3 flex items-center">
                                <div>
                                    @!userAvatar({ user: userCreate, size: 'small' })
                                </div>
                                <span class="text-gray-800 ml-2"> {{ userCreate.fullName }} </span>
                            </div>
                        </div>

                        <div>
                            @if(!poll.expired)
                                <span class="font-medium">
                                    Ends {{ poll.closesAt.toRelative({ style: 'short' }) }}
                                </span>
                            @end
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @if(poll.expired)
            <div class="mt-8">
                @!notification.info({ text: 'Voting on this poll has been closed' })
            </div>
        @elseif(!auth.isLoggedIn)
            <div class="mt-8">
                @!notification.info({ text: 'You can vote on this poll after you login to your account' })
            </div>
        @end

        <div class="mt-8">
            <div>
                <div>
                    @each(option in pollOptions)
                        @include('partials/polls/voting-option')
                    @end
                </div>

                <div class="mt-12 flex justify-between items-center">
                    <input type="hidden" name="id" value="{{ poll.id ? poll.id : 0 }}" />
                    <input type="submit" class="button button-primary button-large" id="btn_submit" value="Submit your vote" />
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $('#btn_submit').on('click', function (e) {
                e.preventDefault();

                let selectedOption = []
                let count = 0
                $('.voting-option input[type="checkbox"]').each(function() {
                    let $this = $(this)
                    if ($this.is(':checked')) {
                        count++
                        selectedOption.push({
                            id: $this.val(),
                            note: $this.parents('.voting-option').find('.reason input').val()
                        })
                    }
                })

                if (count < 0 || count > 2) {
                    toastr.error('Choose min 1 and max 2 options')
                    return false
                }

                $.ajax({
                    type: 'POST',
                    url: '{{ route('postSubmit') }}',
                    data: {
                        selectedOption: selectedOption,
                        id: $('input[name=id]').val(),
                        act: 'post-submit'
                    },
                    dataType: 'json',
                    beforeSend: function () {
                        toastr.warning('Processing');
                    },
                    success: function (data) {
                        toastr.remove();
                        if (data.code && data.code == 200) {
                            toastr.success('Success');
                        } else {
                            toastr.error('Error - ' + data.message);
                        }
                        //window.location.reload();
                    },
                    error: function () {
                        toastr.remove();
                        toastr.error('Error - ' + data.message);
                    }
                })

            })
        });
  </script>
@end