@layout('layouts/master')

@set('title', poll.title)
@set('description', 'Submit your vote and view results.')

@set('disableSubmission', !!(poll.expired || !auth.isLoggedIn || selectedOption.length > 0))

@section('body')
    <section class="max-w-xl mx-auto py-20">
        <div class="border-b border-gray-300 pb-8 relative">
            <h2 class="section-title"> {{ poll.title }} </h2>

            <div class="mt-4">
                <div class="flex items-center justify-between">
                    <span class="font-medium">
                        {{poll.description ? poll.description : ''}}
                    </span>
                </div>
            </div>

            @if(poll.type == 1)
                <div class="mt-8">
                    <div class="flex items-center justify-between">
                        <span class="font-medium">You can vote min 1 or max 2 options</span>
                    </div>
                </div>
            @end
        </div>

        @if(poll.expired)
            <div class="mt-8">
                @!notification.info({ text: 'Voting on this poll has been closed' })
            </div>
        @elseif(!auth.isLoggedIn)
            <div class="mt-8">
                @!notification.info({ text: 'You can vote on this poll after you login to your account' })
            </div>
        @end

        @if(selectedOption != null && selectedOption.length > 0)
            <div class="mt-8">
                @!notification.info({ text: 'You have already participated in this poll' })
            </div>
        @end

        <div class="mt-8">
            <div>
                <div>
                    @each(option in pollOptions)
                        @include('partials/polls/voting-option')
                    @end
                </div>

                <div class="mt-12 flex justify-between items-center">
                    <input type="hidden" name="id" value="{{ poll.id ? poll.id : 0 }}" />
                    <input type="submit" class="button button-primary button-large" id="btn_submit" value="Submit your vote" {{ disableSubmission ? 'disabled="disabled"' : ''}} />
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $('#btn_submit').on('click', function (e) {
                e.preventDefault();

                let selectedOption = []
                let count = 0
                $('.voting-option input[type="checkbox"]').each(function() {
                    let $this = $(this)
                    if ($this.is(':checked')) {
                        count++
                        selectedOption.push({
                            id: $this.val(),
                            note: $this.parents('.voting-option').find('.reason textarea').val()
                        })
                    }
                })

                if (count < 0) {
                    toastr.error('You must choose at least 1 option')
                    return false
                }

                let flag = false
                for (let i = 0; i < selectedOption.length; i++) {
                    if (typeof selectedOption[i].note === 'undefined' || selectedOption[i].note == '') {
                        flag = true
                    }
                }

                if (flag) {
                    toastr.error('Must fill all reason form')
                    return false
                }

                $.ajax({
                    type: 'POST',
                    url: '{{ route('postSubmit') }}',
                    data: {
                        selectedOption: selectedOption,
                        id: $('input[name=id]').val(),
                        act: 'post-submit'
                    },
                    dataType: 'json',
                    beforeSend: function () {
                        toastr.warning('Processing');
                    },
                    success: function (data) {
                        toastr.remove();
                        if (data.code && data.code == 200) {
                            toastr.success('Success');
                        } else {
                            toastr.error('Error - ' + data.message);
                        }
                    },
                    error: function (xhr, status, error) {
                        toastr.remove();
                        toastr.error('Error - ' + error);
                    }
                })

            })
        });
  </script>
@end