@if(!auth.isLoggedIn)
    <div class="flex items-center">
        <div>
            <a href="/login" class="button button-neutral">
                Log In
            </a>
        </div>
    </div>
@else
    <div class="flex items-center">
        <button @click.prevent="opened = !opened" @click.away="opened = false">
            @!userAvatar({ user: auth.user })
        </button>

        <a href="{{ route('LoginController.logout') }}" class="button button-secondary ml-1.5">
            Logout
        </a>
    </div>
@end