@if(!auth.isLoggedIn)
  <div class="flex items-center">
    <div>
      <a href="/login" class="button button-neutral">
        Log In
      </a>
    </div>
  </div>
@else
  <div class="relative" x-data="{ opened: false }">
    <button @click.prevent="opened = !opened" @click.away="opened = false">
      @!userAvatar({ user: auth.user })
    </button>

    <div class="dropdown" x-show="opened">
      <ul>
        <li>
          <a href="/me" class="dropdown_item" up-target="[layout-main]" up-preload @click="opened = false"> My profile </a>
        </li>

        <li>
          {{-- Logout request should not use the GET method --}}
          <form action="{{ route('LoginController.logout') }}" method="POST" x-data="{}">
            <a href="{{ route('LoginController.logout') }}" class="dropdown_item" @click.prevent="(event) => event.target.closest('form').submit()" >
              Logout
            </a>
          </form>
        </li>
      </ul>
    </div>
  </div>
@end