<div class="py-1 pl-4 pr-4 mb-2 voting-option">
    <div class="flex items-center relative">
        <div class="mt-1.5">
            <input type="checkbox" value={{ option.id }} {{ disableSubmission ? 'disabled' : ''}} />
        </div>
        <label for="{{ option.id }}" class="text-lg text-gray-800 ml-3">{{ option.title }}</label>
    </div>
    <div class="reason mt-1.5">
        <textarea value="" placeholder="Why you vote?" {{ disableSubmission ? 'disabled' : ''}}></textarea>
    </div>
</div>